ID	Street address	Town	Valuation date	Value
1	1 Northburn RD	WANAKA	1/01/15	280000
2	1 Mount Ida PL	WANAKA	1/01/15	280000
3	1 Mount Linton AVE	WANAKA	1/01/15	780000
4	1 Kamahi ST	WANAKA	1/01/15	155000
5	1 Kapuka LANE	WANAKA	1/01/15	149000
6	1 Mohua MEWS	WANAKA	1/01/15	560000
7	1 Kakapo CT	WANAKA	1/01/15	430000
8	1 Mt Gold PL	WANAKA	1/01/15	1260000
9	1 Penrith Park DR	WANAKA	1/01/15	1250000
10	1 ATHERTON PL	WANAKA	1/01/15	650000
11	1 WAIMANA PL	WANAKA	1/01/15	780000
12	1 ROTO PL	WANAKA	1/01/15	1470000
13	1 Toms WAY	WANAKA	1/01/15	2230000
14	1 MULBERRY LANE	WANAKA	1/01/15	415000
15	1 Range View PL	WANAKA	1/01/15	300000
16	1 Clearview ST	WANAKA	1/01/15	1230000
17	1 Clutha PL	WANAKA	1/01/15	700000
18	1 Centre CRES	WANAKA	1/01/15	295000
19	1 Valley CRES	WANAKA	1/01/15	790000
20	1 Edgewood PL	WANAKA	1/01/15	365000
21	1 HUNTER CRES	WANAKA	1/01/15	335000
22	1 KOWHAI DR	WANAKA	1/01/15	480000
23	1 RIMU LANE	WANAKA	1/01/15	465000
24	1 CHERRY CT	WANAKA	1/01/15	495000
25	1 COLLINS ST	WANAKA	1/01/15	520000
26	1 AUBREY RD	WANAKA	1/01/15	985000
27	1 EELY POINT RD	WANAKA	1/01/15	560000
28	1 LINDSAY PL	WANAKA	1/01/15	385000
29	1 WINDERS ST	WANAKA	1/01/15	760000
30	1 Manuka CRES	WANAKA	1/01/15	510000
31	1 WILEY RD	WANAKA	1/01/15	420000
32	1 Baker GR	WANAKA	1/01/15	820000
33	1 Briar Bank  DR	WANAKA	1/01/15	1260000
34	1 LAKESIDE RD	WANAKA	1/01/15	440000
35	1 PLANTATION RD	WANAKA	1/01/15	345000
36	1 Allenby PL	WANAKA	1/01/15	640000
37	1 ROB ROY LANE	WANAKA	1/01/15	380000
38	1 Ansted PL	WANAKA	1/01/15	590000
39	1 Fastness CRES	WANAKA	1/01/15	640000
40	1 APOLLO PL	WANAKA	1/01/15	385000
41	1 AEOLUS PL	WANAKA	1/01/15	370000
42	1 Peak View RDGE	WANAKA	1/01/15	1750000
43	1 Moncrieff  PL	WANAKA	1/01/15	530000
44	1 Islington PL	WANAKA	1/01/15	190000
45	1 Hidden Hills DR	WANAKA	1/01/15	1280000
46	1 Weatherall CL	WANAKA	1/01/15	425000
47	1 Terranova PL	WANAKA	1/01/15	900000
48	1 Cliff Wilson ST	WANAKA	1/01/15	1200000
49	1 TOTARA TCE	WANAKA	1/01/15	460000
50	1 Koru WAY	WANAKA	1/01/15	570000
51	1 Bovett PL	Wanaka	1/01/15	495000
52	1 Pearce PL	Wanaka	1/01/15	675000
53	1 Ironside DR	WANAKA	1/01/15	570000
54	1 Bob Lee PL	WANAKA	1/01/15	610000
55	1 Hogan LANE	WANAKA	1/01/15	395000
56	1 ARDMORE ST	WANAKA	1/01/15	1190000
57	1 Bullock Creek LANE	WANAKA	1/01/15	11125000
58	1 DUNMORE ST	WANAKA	1/01/15	1300000
59	1 Primary LANE	WANAKA	1/01/15	430000
60	1 SYCAMORE PL	WANAKA	1/01/15	720000
61	1 FAULKS TCE	WANAKA	1/01/15	780000
62	1 Alpha CL	WANAKA	1/01/15	500000
63	1 Coromandel ST	WANAKA	1/01/15	530000
64	1 Niger ST	WANAKA	1/01/15	475000
65	1 Maggies Way	WANAKA	1/01/15	375000
66	1 Hollyhock LANE	QUEENSTOWN	1/01/15	1080000
67	1 ELDERBERRY CRES	WANAKA	1/01/15	1340000
68	1 Foxglove HTS	WANAKA	1/01/15	2520000
69	1 MEADOWSTONE DR	WANAKA	1/01/15	650000
70	1 OAKWOOD PL	WANAKA	1/01/15	580000
71	1 MEADOWBROOK PL	WANAKA	1/01/15	645000
72	1 Jessies CRES	WANAKA	1/01/15	320000
73	1 Lansdown ST	WANAKA	1/01/15	700000
74	1 Stonebrook DR	WANAKA	1/01/15	640000
75	1 Hyland ST	WANAKA	1/01/15	500000
76	1 TAPLEY PADDOCK	WANAKA	1/01/15	720000
77	1 Homestead CL	WANAKA	1/01/15	1750000
78	1 NORMAN TCE	WANAKA	1/01/15	620000
79	1 Sunrise Bay DR	WANAKA	1/01/15	3000000
80	1 LARCH PL	WANAKA	1/01/15	570000
81	1 MILL END	WANAKA	1/01/15	600000
82	1 Bills WAY	WANAKA	1/01/15	750000
83	1 Heuchan LANE	WANAKA	1/01/15	610000
84	1 SARGOOD DR	WANAKA	1/01/15	455000
85	1 Frederick ST	WANAKA	1/01/15	455000
86	1 Connell TCE	WANAKA	1/01/15	600000
87	1 Soho ST	QUEENSTOWN	1/01/15	320000
88	1 Hikuwai DR	ALBERT TOWN	1/01/15	280000
89	1 Harrier LANE	WANAKA	1/01/15	1000000
90	1 Ewing PL	WANAKA	1/01/15	780000
91	1 Sherwin AVE	ALBERT TOWN	1/01/15	440000
92	1 Hardie PL	WANAKA	1/01/15	830000
93	1 Finch ST	ALBERT TOWN	1/01/15	540000
94	1 Poppy LANE	ALBERT TOWN	1/01/15	395000
95	1 Warbler LANE	ALBERT TOWN	1/01/15	410000
96	1 Balneaves LANE	WANAKA	1/01/15	250000
97	1 Mill Green	Arrowtown	1/01/15	800000
				
				
1	1 Northburn RD	WANAKA	1/01/15	330000
2	1 Mount Ida PL	WANAKA	1/01/15	330000
3	1 Mount Linton AVE	WANAKA	1/01/15	830000
4	1 Kamahi ST	WANAKA	1/01/15	205000
5	1 Kapuka LANE	WANAKA	1/01/15	199000
6	1 Mohua MEWS	WANAKA	1/01/15	610000
7	1 Kakapo CT	WANAKA	1/01/15	480000
8	1 Mt Gold PL	WANAKA	1/01/15	1310000
9	1 Penrith Park DR	WANAKA	1/01/15	1300000
10	1 ATHERTON PL	WANAKA	1/01/15	700000
11	1 WAIMANA PL	WANAKA	1/01/15	830000
12	1 ROTO PL	WANAKA	1/01/15	1520000
13	1 Toms WAY	WANAKA	1/01/15	2280000
14	1 MULBERRY LANE	WANAKA	1/01/15	465000
15	1 Range View PL	WANAKA	1/01/15	350000
16	1 Clearview ST	WANAKA	1/01/15	1280000
17	1 Clutha PL	WANAKA	1/01/15	750000
18	1 Centre CRES	WANAKA	1/01/15	345000
19	1 Valley CRES	WANAKA	1/01/15	840000
20	1 Edgewood PL	WANAKA	1/01/15	415000
21	1 HUNTER CRES	WANAKA	1/01/15	385000
22	1 KOWHAI DR	WANAKA	1/01/15	530000
23	1 RIMU LANE	WANAKA	1/01/15	515000
24	1 CHERRY CT	WANAKA	1/01/15	545000
25	1 COLLINS ST	WANAKA	1/01/15	570000
26	1 AUBREY RD	WANAKA	1/01/15	1035000
27	1 EELY POINT RD	WANAKA	1/01/15	610000
28	1 LINDSAY PL	WANAKA	1/01/15	435000
29	1 WINDERS ST	WANAKA	1/01/15	810000
30	1 Manuka CRES	WANAKA	1/01/15	560000
31	1 WILEY RD	WANAKA	1/01/15	470000
32	1 Baker GR	WANAKA	1/01/15	870000
33	1 Briar Bank  DR	WANAKA	1/01/15	1310000
34	1 LAKESIDE RD	WANAKA	1/01/15	490000
35	1 PLANTATION RD	WANAKA	1/01/15	395000
36	1 Allenby PL	WANAKA	1/01/15	690000
37	1 ROB ROY LANE	WANAKA	1/01/15	430000
38	1 Ansted PL	WANAKA	1/01/15	640000
39	1 Fastness CRES	WANAKA	1/01/15	690000
40	1 APOLLO PL	WANAKA	1/01/15	435000
41	1 AEOLUS PL	WANAKA	1/01/15	420000
42	1 Peak View RDGE	WANAKA	1/01/15	1800000
43	1 Moncrieff  PL	WANAKA	1/01/15	580000
44	1 Islington PL	WANAKA	1/01/15	240000
45	1 Hidden Hills DR	WANAKA	1/01/15	1330000
46	1 Weatherall CL	WANAKA	1/01/15	475000
47	1 Terranova PL	WANAKA	1/01/15	950000
48	1 Cliff Wilson ST	WANAKA	1/01/15	1250000
49	1 TOTARA TCE	WANAKA	1/01/15	510000
50	1 Koru WAY	WANAKA	1/01/15	620000
51	1 Bovett PL	Wanaka	1/01/15	545000
52	1 Pearce PL	Wanaka	1/01/15	725000
53	1 Ironside DR	WANAKA	1/01/15	620000
54	1 Bob Lee PL	WANAKA	1/01/15	660000
55	1 Hogan LANE	WANAKA	1/01/15	445000
56	1 ARDMORE ST	WANAKA	1/01/15	1240000
57	1 Bullock Creek LANE	WANAKA	1/01/15	11175000
58	1 DUNMORE ST	WANAKA	1/01/15	1350000
59	1 Primary LANE	WANAKA	1/01/15	480000
60	1 SYCAMORE PL	WANAKA	1/01/15	770000
61	1 FAULKS TCE	WANAKA	1/01/15	830000
62	1 Alpha CL	WANAKA	1/01/15	550000
63	1 Coromandel ST	WANAKA	1/01/15	580000
64	1 Niger ST	WANAKA	1/01/15	525000
65	1 Maggies Way	WANAKA	1/01/15	425000
66	1 Hollyhock LANE	QUEENSTOWN	1/01/15	1130000
67	1 ELDERBERRY CRES	WANAKA	1/01/15	1390000
68	1 Foxglove HTS	WANAKA	1/01/15	2570000
69	1 MEADOWSTONE DR	WANAKA	1/01/15	700000
70	1 OAKWOOD PL	WANAKA	1/01/15	630000
71	1 MEADOWBROOK PL	WANAKA	1/01/15	695000
72	1 Jessies CRES	WANAKA	1/01/15	370000
73	1 Lansdown ST	WANAKA	1/01/15	750000
74	1 Stonebrook DR	WANAKA	1/01/15	690000
75	1 Hyland ST	WANAKA	1/01/15	550000
76	1 TAPLEY PADDOCK	WANAKA	1/01/15	770000
77	1 Homestead CL	WANAKA	1/01/15	1800000
78	1 NORMAN TCE	WANAKA	1/01/15	670000
79	1 Sunrise Bay DR	WANAKA	1/01/15	3050000
80	1 LARCH PL	WANAKA	1/01/15	620000
81	1 MILL END	WANAKA	1/01/15	650000
82	1 Bills WAY	WANAKA	1/01/15	800000
83	1 Heuchan LANE	WANAKA	1/01/15	660000
84	1 SARGOOD DR	WANAKA	1/01/15	505000
85	1 Frederick ST	WANAKA	1/01/15	505000
86	1 Connell TCE	WANAKA	1/01/15	650000
87	1 Soho ST	QUEENSTOWN	1/01/15	370000
88	1 Hikuwai DR	ALBERT TOWN	1/01/15	330000
89	1 Harrier LANE	WANAKA	1/01/15	1050000
90	1 Ewing PL	WANAKA	1/01/15	830000
91	1 Sherwin AVE	ALBERT TOWN	1/01/15	490000
92	1 Hardie PL	WANAKA	1/01/15	880000
93	1 Finch ST	ALBERT TOWN	1/01/15	590000
94	1 Poppy LANE	ALBERT TOWN	1/01/15	445000
95	1 Warbler LANE	ALBERT TOWN	1/01/15	460000
96	1 Balneaves LANE	WANAKA	1/01/15	300000
97	1 Mill Green	Arrowtown	1/01/15	850000
				
1	1 Northburn RD	WANAKA	1/01/16	340000
2	1 Mount Ida PL	WANAKA	1/01/16	340000
3	1 Mount Linton AVE	WANAKA	1/01/16	840000
4	1 Kamahi ST	WANAKA	1/01/16	215000
5	1 Kapuka LANE	WANAKA	1/01/16	209000
6	1 Mohua MEWS	WANAKA	1/01/16	620000
7	1 Kakapo CT	WANAKA	1/01/16	490000
8	1 Mt Gold PL	WANAKA	1/01/16	1320000
9	1 Penrith Park DR	WANAKA	1/01/16	1310000
10	1 ATHERTON PL	WANAKA	1/01/16	710000
11	1 WAIMANA PL	WANAKA	1/01/16	840000
12	1 ROTO PL	WANAKA	1/01/16	1530000
13	1 Toms WAY	WANAKA	1/01/16	2290000
14	1 MULBERRY LANE	WANAKA	1/01/16	475000
15	1 Range View PL	WANAKA	1/01/16	360000
16	1 Clearview ST	WANAKA	1/01/16	1290000
17	1 Clutha PL	WANAKA	1/01/16	760000
18	1 Centre CRES	WANAKA	1/01/16	355000
19	1 Valley CRES	WANAKA	1/01/16	850000
20	1 Edgewood PL	WANAKA	1/01/16	425000
21	1 HUNTER CRES	WANAKA	1/01/16	395000
22	1 KOWHAI DR	WANAKA	1/01/16	540000
23	1 RIMU LANE	WANAKA	1/01/16	525000
24	1 CHERRY CT	WANAKA	1/01/16	555000
25	1 COLLINS ST	WANAKA	1/01/16	580000
26	1 AUBREY RD	WANAKA	1/01/16	1045000
27	1 EELY POINT RD	WANAKA	1/01/16	620000
28	1 LINDSAY PL	WANAKA	1/01/16	445000
29	1 WINDERS ST	WANAKA	1/01/16	820000
30	1 Manuka CRES	WANAKA	1/01/16	570000
31	1 WILEY RD	WANAKA	1/01/16	480000
32	1 Baker GR	WANAKA	1/01/16	880000
33	1 Briar Bank  DR	WANAKA	1/01/16	1320000
34	1 LAKESIDE RD	WANAKA	1/01/16	500000
35	1 PLANTATION RD	WANAKA	1/01/16	405000
36	1 Allenby PL	WANAKA	1/01/16	700000
37	1 ROB ROY LANE	WANAKA	1/01/16	440000
38	1 Ansted PL	WANAKA	1/01/16	650000
39	1 Fastness CRES	WANAKA	1/01/16	700000
40	1 APOLLO PL	WANAKA	1/01/16	445000
41	1 AEOLUS PL	WANAKA	1/01/16	430000
42	1 Peak View RDGE	WANAKA	1/01/16	1810000
43	1 Moncrieff  PL	WANAKA	1/01/16	590000
44	1 Islington PL	WANAKA	1/01/16	250000
45	1 Hidden Hills DR	WANAKA	1/01/16	1340000
46	1 Weatherall CL	WANAKA	1/01/16	485000
47	1 Terranova PL	WANAKA	1/01/16	960000
48	1 Cliff Wilson ST	WANAKA	1/01/16	1260000
49	1 TOTARA TCE	WANAKA	1/01/16	520000
50	1 Koru WAY	WANAKA	1/01/16	630000
51	1 Bovett PL	Wanaka	1/01/16	555000
52	1 Pearce PL	Wanaka	1/01/16	735000
53	1 Ironside DR	WANAKA	1/01/16	630000
54	1 Bob Lee PL	WANAKA	1/01/16	670000
55	1 Hogan LANE	WANAKA	1/01/16	455000
56	1 ARDMORE ST	WANAKA	1/01/16	1250000
57	1 Bullock Creek LANE	WANAKA	1/01/16	11185000
58	1 DUNMORE ST	WANAKA	1/01/16	1360000
59	1 Primary LANE	WANAKA	1/01/16	490000
60	1 SYCAMORE PL	WANAKA	1/01/16	780000
61	1 FAULKS TCE	WANAKA	1/01/16	840000
62	1 Alpha CL	WANAKA	1/01/16	560000
63	1 Coromandel ST	WANAKA	1/01/16	590000
64	1 Niger ST	WANAKA	1/01/16	535000
65	1 Maggies Way	WANAKA	1/01/16	435000
66	1 Hollyhock LANE	QUEENSTOWN	1/01/16	1140000
67	1 ELDERBERRY CRES	WANAKA	1/01/16	1400000
68	1 Foxglove HTS	WANAKA	1/01/16	2580000
69	1 MEADOWSTONE DR	WANAKA	1/01/16	710000
70	1 OAKWOOD PL	WANAKA	1/01/16	640000
71	1 MEADOWBROOK PL	WANAKA	1/01/16	705000
72	1 Jessies CRES	WANAKA	1/01/16	380000
73	1 Lansdown ST	WANAKA	1/01/16	760000
74	1 Stonebrook DR	WANAKA	1/01/16	700000
75	1 Hyland ST	WANAKA	1/01/16	560000
76	1 TAPLEY PADDOCK	WANAKA	1/01/16	780000
77	1 Homestead CL	WANAKA	1/01/16	1810000
78	1 NORMAN TCE	WANAKA	1/01/16	680000
79	1 Sunrise Bay DR	WANAKA	1/01/16	3060000
80	1 LARCH PL	WANAKA	1/01/16	630000
81	1 MILL END	WANAKA	1/01/16	660000
82	1 Bills WAY	WANAKA	1/01/16	810000
83	1 Heuchan LANE	WANAKA	1/01/16	670000
84	1 SARGOOD DR	WANAKA	1/01/16	515000
85	1 Frederick ST	WANAKA	1/01/16	515000
86	1 Connell TCE	WANAKA	1/01/16	660000
87	1 Soho ST	QUEENSTOWN	1/01/16	380000
88	1 Hikuwai DR	ALBERT TOWN	1/01/16	340000
89	1 Harrier LANE	WANAKA	1/01/16	1060000
90	1 Ewing PL	WANAKA	1/01/16	840000
91	1 Sherwin AVE	ALBERT TOWN	1/01/16	500000
92	1 Hardie PL	WANAKA	1/01/16	890000
93	1 Finch ST	ALBERT TOWN	1/01/16	600000
94	1 Poppy LANE	ALBERT TOWN	1/01/16	455000
95	1 Warbler LANE	ALBERT TOWN	1/01/16	470000
96	1 Balneaves LANE	WANAKA	1/01/16	310000
97	1 Mill Green	Arrowtown	1/01/16	860000



